# TTIP-Grupo5-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/: BackendDesappApiApplication.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/model/: AuthenticationResponse.java  Decade.java  FrontUser.java  Language.java  Location.java  MetricId.java  RateType.java  Rates.java  Reason.java  Review.java  ReviewNotification.java  ReviewPage.java  ReviewPremium.java  ReviewPremiumNotification.java  ReviewRate.java  ReviewReport.java  ReviewSearchCriteria.java  ReviewType.java  Source.java  Statistics.java  Suscription.java  Tax.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/repository/: CriticRepository.java  DecadeRepository.java  EstatisticsRepository.java  FrontUserRepository.java  LanguageRepository.java  LocationRepository.java  ReportRepository.java  ReviewCriteriaRepository.java  ReviewRepository.java  SourceRepository.java  SuscriptionRepository.java  TaxRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/service/: CriticService.java  DecadeService.java  FrontUserDTO.java  FrontUserService.java  LanguageService.java  LocationService.java  ReviewService.java  SourceService.java  StatisticsService.java  SuscriptionService.java  TaxService.java  TitleService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/swagger/: SpringFoxConfig.java
src/main/java/ar/edu/unq/desapp/grupoj/backenddesappapi/webservices/: EstatisticsController.java  FrontUserController.java  LanguageController.java  LocationController.java  ReviewController.java  SourceController.java  SuscriptionController.java  TaxController.java  TitleController.java
src/main/java/ar/edu/unq/ttip/alec/backend/: BackendAPIApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/ar/edu/unq/ttip/alec/backend/Aspect/: ExcludeFromMetrics.java  LogEstatisticsWebServiceAspect.java
src/main/java/ar/edu/unq/ttip/alec/backend/filters/: JwtRequestFilter.java
src/main/resources/: application-ci.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/test/ar/edu/unq/ttip/alec/backend/webservices/: BrokerControllerTests.java  RateControllerTests.java  TaxControllerTests.java
src/test/java/ar/edu/unq/desapp/grupoj/backenddesappapi/: ArchitectureTest.java  BackendDesappApiAuxiliarTests.java  BackendDesappApiFronUserTests.java  DtoTests.java  ReviewServiceTests.java  TitleServiceTests.java
src/test/java/ar/edu/unq/ttip/alec/backend/: SystemPropertyActiveProfileResolver.java
(+146 files in other folders)
